﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomDomainNames", "RandomDomainNames\RandomDomainNames.csproj", "{78BE546F-4321-4AE4-9467-50B1D9CD746F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78BE546F-4321-4AE4-9467-50B1D9CD746F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78BE546F-4321-4AE4-9467-50B1D9CD746F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78BE546F-4321-4AE4-9467-50B1D9CD746F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78BE546F-4321-4AE4-9467-50B1D9CD746F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B321DC-581C-4193-A603-4E47BE06E087}
	EndGlobalSection
EndGlobal
